[gd_scene format=3 uid="uid://lxnl5sccuej7"]

[ext_resource type="FontFile" uid="uid://xchrabxnagjq" path="res://Graphics/Fonts/Grow Year.otf" id="1_ng76o"]

[node name="Heading" type="Label" unique_id=624297554]
custom_minimum_size = Vector2(0, 30)
theme_override_colors/font_color = Color(0.089999974, 1, 0.16583323, 1)
theme_override_fonts/font = ExtResource("1_ng76o")
text = "Must Do"
